# PartyWala

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_search.xml  bg_blue_curve.xml  bg_circle.xml  bg_curve.xml  bg_forward.xml  bg_google.xml  bg_heart.xml  bg_more_curve.xml  bg_one_side.xml  bg_save.xml  ic_acc_profile.xml  ic_amazon_pay.xml  ic_anniversary.xml  ic_avengers.xml  ic_baby.xml  ic_balloon_asset.xml  ic_bday_cap.xml  ic_boy.xml  ic_candles.xml  ic_card.xml  ic_cart.xml  ic_coupon.xml  ic_ellipse8.xml  ic_ellipse9.xml  ic_festival.xml  ic_flag.xml  ic_forward2.xml  ic_google.xml  ic_gpay.xml  ic_heart.xml  ic_help.xml  ic_liked_heart.xml  ic_logout.xml  ic_orders.xml  ic_party.xml  ic_share.xml  ic_terms.xml  ic_website.xml  ic_wedding.xml  item_background_nav_check.xml  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_offers.xml  activity_otp.xml  activity_payment.xml  activity_product_info.xml  activity_saved_address.xml  activity_sub_category.xml  activity_whislist.xml  activity_your_orders.xml  additional_info.xml  all_products.xml  category_include.xml  fragment_account.xml  fragment_categories.xml  fragment_edit_address.xml  fragment_home_page.xml  fragment_order_summary.xml  layout.xml  layout_cart.xml  layout_categories.xml  layout_deals.xml  layout_deals_scroll.xml  layout_discounts.xml  layout_order_confirmed.xml  layout_order_summary.xml  layout_orders.xml  layout_saved_address.xml  layout_subcategory.xml  layout_theme.xml  nav_header_layout.xml  order_summary.xml  product_layout_screen.xml  recently_viewed_items.xml  shop_for_layout.xml  shop_for_layout2.xml  whislist_layout.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
