plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.partywala"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    //pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Smooth tab bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //time line tracker
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //surround card view
    implementation "com.furkanakdemir:surroundcardview:1.0.6"

    implementation 'com.github.vipulasri:timelineview:1.1.5'
}