<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="10dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bday_cap" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Birthday"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/anniversary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="15dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_anniversary"  />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Anniversary"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/baby_shower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="15dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baby"  />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Baby Shower"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/wedding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="15dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wedding"  />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Wedding &amp; Pre-wedding"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/festival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="15dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wedding"  />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Festival &amp; Ocassions"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="15dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wedding"  />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Balloon &amp; Accessories"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/combos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="15dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wedding"  />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Combos"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:padding="15dp"
                            android:background="@drawable/bg_circle"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wedding"  />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Leds &amp; Glows"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>