<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_one_side"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/iv_adapter_list_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="Delivered on Aug 22"
                android:textColor="@color/black"
                android:textSize="15sp" />



            <TextView
                android:id="@+id/off"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:text="Party Caps Avengers"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginEnd="020dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_forward2"
            />

    </LinearLayout>
