<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_blue_curve"
            android:backgroundTint="@color/main_light_blue"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_white_circle"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_festival" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="Boy Theme"
                android:layout_marginBottom="8dp"
                android:textColor="@color/main_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:text="15 quizes"
                android:visibility="gone"
                android:textColor="#5A67E0"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_blue_curve"
            android:backgroundTint="#FFD7E3"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/chemistry"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_white_circle"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_avengers" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="Girl Theme"
                android:layout_marginBottom="8dp"
                android:textColor="@color/main_blue"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/main_light_blue"
            android:background="@drawable/bg_blue_curve"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_white_circle"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_festival" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="Unisex Theme"
                android:layout_marginBottom="8dp"
                android:textColor="@color/main_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:text="15 quizes"
                android:visibility="gone"
                android:textColor="#5A67E0"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_curve"
            android:backgroundTint="#FFD7E3"
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_white_circle"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_avengers" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="Festival Theme"
                android:layout_marginBottom="8dp"
                android:textColor="@color/main_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>